<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>UserDomainModel</module>
        <module>UserApplicationService</module>
    </modules>

    <artifactId>UserApplicationCore</artifactId>
    <version>1.0</version>

    <parent>
        <artifactId>UserService</artifactId>
        <groupId>pl.lodz.p.it.tks</groupId>
        <version>1.0</version>
    </parent>
</project>
