<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.lodz.p.it.tks</groupId>
        <artifactId>ApplicationCore</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ApplicationService</artifactId>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.it.tks</groupId>
            <artifactId>ApplicationPorts</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.it.tks</groupId>
            <artifactId>RepositoryAdapter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.it.tks</groupId>
            <artifactId>Security</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>