pl.lodz.pas.security.jwt.secret=VFq1ldqDOpgOrvF0MNIA1oAppUqTE7CjCzDUg/1GdJRBpWQPWYhfL1xTpRxXUyIY9aSsvx7fj9QkMMaXsTDie46DVDkW8GAk3E3nJugFD6tSafSm/zUuC7ju+uiYwo0o8xNE3B7uOmoFFrXTvr2NPi89oyK7gHdW3Z+Icyyidg5PqRWlRBP/Ietm3DNSq/mZ8sZcfss4jB9KQPReHdj37edFoEZpCtRT19qTM5d7wnEm5q4Pbo3MTCKG3A9V1nMPz9pjSwyLQVIjfDNNtWoMed+gsxIVcJ4y7AtSsgLCTXNW0kAR3EDVeVRCpsJkdUXxiWT/W/ifwYknKHwI6G+XBcGQmlZ9tK05SQJi6VTKT5N9QGqt/iuIH5fnlaPuqaBeN3GCPiD9XWJ46WUlrgfAjpVtRB7L23I/msz/ZO0NQ3t3V1X7rcjcA/lGd6FsqwwLrRCzCSH0O9h48vVHwEwzScqz0YDab0RkfQqnJjttuaxljIpQyMElAWNPReqEL7jfAkjTEkMrsFrUS/jZ7751Pd53e4FZFtwaj2lteZeZIQ3yT1vbjkKKwGoyWrIrz/S8kWKcXc8TBtiFNRUxiTajd7FAZ4snaY+wLeIhftHT4hT/P3XI7l6q67KhzuB74qtpO5ROdKB372+5SpnUG7sVsNrPfycp4noxxqyO8bkfA0=
pl.lodz.pas.security.jwt.expirationTime=3600000

user_queue_name=USER_QUEUE
mq_host=localhost
mq_port=5672
mq_username=user
mq_password=password