<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>DomainModel</module>
        <module>ApplicationService</module>
    </modules>

    <artifactId>ApplicationCore</artifactId>
    <version>1.0</version>

    <parent>
        <artifactId>Guesthouse</artifactId>
        <groupId>pl.lodz.p.it.tks</groupId>
        <version>1.0</version>
    </parent>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>jakarta.platform</groupId>-->
<!--                <artifactId>jakarta.jakartaee-web-api</artifactId>-->
<!--                <version>9.1.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>1.18.24</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-annotations</artifactId>-->
<!--                <version>2.14.1</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>pl.lodz.p.it.tks</groupId>-->
<!--                <artifactId>ApplicationPorts</artifactId>-->
<!--                <version>1.0</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>pl.lodz.p.it.tks</groupId>-->
<!--                <artifactId>RepositoryAdapter</artifactId>-->
<!--                <version>1.0</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>pl.lodz.p.it.tks</groupId>-->
<!--                <artifactId>Security</artifactId>-->
<!--                <version>1.0</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

</project>
