<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.lodz.p.it.tks</groupId>
        <artifactId>Guesthouse</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>RepositoriesAdapters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>RepositoryAdapter</module>
        <module>DataModel</module>
        <module>Repository</module>
    </modules>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>pl.lodz.p.it.tks</groupId>-->
<!--                <artifactId>ApplicationPorts</artifactId>-->
<!--                <version>1.0</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>pl.lodz.p.it.tks</groupId>-->
<!--                <artifactId>DomainModel</artifactId>-->
<!--                <version>1.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>1.18.24</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>jakarta.platform</groupId>-->
<!--                <artifactId>jakarta.jakartaee-web-api</artifactId>-->
<!--                <scope>provided</scope>-->
<!--                <version>9.1.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.hibernate</groupId>-->
<!--                <artifactId>hibernate-core-jakarta</artifactId>-->
<!--                <version>5.6.12.Final</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>jakarta.persistence</groupId>-->
<!--                <artifactId>jakarta.persistence-api</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.hibernate</groupId>-->
<!--                <artifactId>hibernate-jpamodelgen-jakarta</artifactId>-->
<!--                <version>5.6.12.Final</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.hibernate.validator</groupId>-->
<!--                <artifactId>hibernate-validator</artifactId>-->
<!--                <version>6.2.5.Final</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

</project>