<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.lodz.p.it.tks</groupId>
        <artifactId>Guesthouse</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>UserApplicationCore</module>
        <module>UserRepositoriesAdapters</module>
        <module>UserApplicationPorts</module>
        <module>UserRabbitMqAdapter</module>
        <module>UserRestAdapter</module>
        <module>UserSecurity</module>
    </modules>


    <packaging>pom</packaging>

    <artifactId>UserService</artifactId>
    <groupId>pl.lodz.p.it.tks.user</groupId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>